<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
        namespace="pe.gob.onpe.regopei.negocio.repositorios.mappers.DistritoElectoralMapper">
    <resultMap type="pe.gob.onpe.regopei.negocio.modelos.DistritoElectoral"
               id="basicDistritoElectoralMapper">
        <result property="id" column="N_DISTRITO_ELECTORAL_PK"/>
        <result property="idPadre" column="N_DISTRITO_ELECTORAL_PADRE"/>
        <result property="nombre" column="NOMBRE_REGION"/>
        <result property="cantidadDelegados" column="N_CANTIDAD_DELEGADOS"/>
	</resultMap>
    
   
    
    
    <select id="obtenerDistritoElectoralModalidadDelegados"
            parameterType="pe.gob.onpe.regopei.negocio.modelos.DistritoElectoral"
            statementType="CALLABLE">
        {
            call SP_DISTRITO_ELECTORAL_LIST_MOD_DEL_V2(
                #{id,jdbcType=INTEGER,mode=IN},
                #{idPadre,jdbcType=INTEGER,mode=IN},
                #{circunscripcion,jdbcType=INTEGER,mode=IN},
                #{idCabRegistroModalidadEleccion,jdbcType=INTEGER,mode=IN},
                #{lista,jdbcType=CURSOR,mode=OUT,resultMap=basicDistritoElectoralMapper},
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
            }
    </select>
    
    
  
   
</mapper>